# Anime

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anime/: AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/example/anime/di/: AppModule.kt
app/src/main/java/com/example/anime/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/DataSource/: AnimeDataSource.kt
data/src/main/java/com/example/data/mapper/: AllAnimeChaptersDataMapper.kt  AnimeAllCharactersMapper.kt  AnimeCharactersDataMapper.kt  AnimeDataByIdMapper.kt  AnimeDataMapper.kt  GenreMapper.kt
data/src/main/java/com/example/data/model/: Aired.kt  AllAnimeData.kt  AllGenres.kt  Anime.kt  AnimeChapters.kt  AnimeCharacters.kt  AnimeDataById.kt  AnimeXX.kt  Broadcast.kt  Character.kt  CharactersAllData.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  Items.kt  Jpg.kt  Licensor.kt  Manga.kt  MangaX.kt  MangaXX.kt  Pagination.kt  Person.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Voice.kt  VoiceActor.kt  Webp.kt
data/src/main/java/com/example/data/network/: AnimeApiService.kt  FirebaseService.kt  UserPreferencesService.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImp.kt  NetworkAnimeDataRepository.kt  UserPreferencesImp.kt
domain/src/main/java/com/example/domain/entity/: AllAnimeChaptersData.kt  AllGenreData.kt  AnimeAllCharactersData.kt  AnimeChaptersData.kt  AnimeCharactersData.kt  AnimeData.kt  AnimeDataById.kt  AnimeDataWithPage.kt  CharactersAnime.kt  CharactersVoiceActor.kt  FavoriteAnime.kt  SuccessesUpdateEmailAndPasswordData.kt  UpdateEmailData.kt  UpdatePasswordData.kt  UsersData.kt
domain/src/main/java/com/example/domain/repository/: AnimeDataRepository.kt  AuthRepository.kt  UserPreferencesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: AnimeApp.kt
presentation/src/main/java/com/example/presentation/AllAnimePage/: AllAnimeScreen.kt  AllAnimeScreenViewModel.kt
presentation/src/main/java/com/example/presentation/AnimeChapterPage/: AnimeChapterScreen.kt  AnimeChapterScreenViewModel.kt
presentation/src/main/java/com/example/presentation/AnimeDetailsPage/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt
presentation/src/main/java/com/example/presentation/CharacterDetailsPage/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
presentation/src/main/java/com/example/presentation/EmailAndPasswordChangePage/: EmailAndPasswordChangeScreen.kt  EmailAndPasswordChangeUiState.kt  EmailAndPasswordChangeViewModel.kt  VerifyEmailAndPasswordChangeScreen.kt
presentation/src/main/java/com/example/presentation/HomePage/: HomeScreen.kt  HomeScreenViewModel.kt
presentation/src/main/java/com/example/presentation/HomeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
presentation/src/main/java/com/example/presentation/LandingPage/: LandingScreen.kt
presentation/src/main/java/com/example/presentation/LoginAndSignUpPage/: LoginAndSignUpPage.kt  LoginAndSignUpUiSate.kt  LoginAndSignUpViewModel.kt  UsersUiState.kt
presentation/src/main/java/com/example/presentation/ProfilePage/: ProfileScreen.kt
presentation/src/main/java/com/example/presentation/SavedAnimePage/: SavedAnimeScreen.kt  SavedAnimeViewModel.kt
presentation/src/main/java/com/example/presentation/SearchScreenPage/: SearchScreen.kt  SearchScreenViewModel.kt
presentation/src/main/java/com/example/presentation/UserDetailsPage/: UserDetailsScreen.kt  UserDetailsViewModel.kt
presentation/src/main/java/com/example/presentation/navigation/: AnimeScreen.kt
presentation/src/main/res/values/: string.xml
presentation/src/test/java/com/example/presentation/AllAnimePage/: AllAnimeScreenViewModelTest.kt
presentation/src/test/java/com/example/presentation/AnimeChapterPage/: AnimeChaptersViewModelTest.kt
presentation/src/test/java/com/example/presentation/AnimeDetailsPage/: AnimeDetailsViewModelTest.kt
presentation/src/test/java/com/example/presentation/CharacterDetailsPage/: CharacterDetailsViewModelTest.kt
presentation/src/test/java/com/example/presentation/EmailAndPasswordChangePage/: EmailAndPasswordChangeViewModelTest.kt
presentation/src/test/java/com/example/presentation/HomePage/: HomeScreenViewModelTest.kt
presentation/src/test/java/com/example/presentation/LoginAndSignUpPage/: LoginAndSignUpViewModelTest.kt
presentation/src/test/java/com/example/presentation/SavedAnimePage/: SavedAnimeViewModelTest.kt
presentation/src/test/java/com/example/presentation/SearchScreenPage/: SearchScreenViewModelTest.kt
presentation/src/test/java/com/example/presentation/UserDetailsPage/: UserDetailsViewModelTest.kt
